<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>finanzielle_freiheit_main_text</key>
        <value>Hallo</value>
    </entry>
    <entry>
        <key>primary_colour</key>
        <value>#20af86</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->
